<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NVe-hX-Id0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hanzipen.ttc">
            <string>HanziPenSC-W5</string>
            <string>HanziPenSC-W5</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c69-Rg-ikt">
                                <rect key="frame" x="0.0" y="139" width="320" height="200"/>
                                <color key="backgroundColor" red="0.95085723784194531" green="0.4045165273556231" blue="0.58218560030395139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pPW-wH-T1A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjW-6p-IUl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9VX-xO-5YF">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H4v-MN-9Wl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="geP-0B-swV"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-bY-PIe">
                                <rect key="frame" x="158" y="0.0" width="5" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="0Th-RB-Zxw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试新字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-NZ-Iwb">
                                <rect key="frame" x="70" y="518" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lct-ou-aoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W5" family="HanziPen SC" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试新字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-hZ-Jjt">
                                <rect key="frame" x="70" y="412" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ja-Sb-Qbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanziPenSC-W5" family="HanziPen SC" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c69-Rg-ikt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0R9-Vy-QUo"/>
                            <constraint firstItem="6Aa-bY-PIe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1t5-g6-cym"/>
                            <constraint firstItem="Czc-hZ-Jjt" firstAttribute="leading" secondItem="jwy-NZ-Iwb" secondAttribute="leading" id="7ia-YV-q7W"/>
                            <constraint firstItem="jwy-NZ-Iwb" firstAttribute="top" secondItem="Czc-hZ-Jjt" secondAttribute="bottom" constant="56" id="Hse-x1-rdw"/>
                            <constraint firstItem="6Aa-bY-PIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJb-Fx-0cK"/>
                            <constraint firstItem="c69-Rg-ikt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="OEm-DO-WlN"/>
                            <constraint firstItem="c69-Rg-ikt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="Piq-CP-EUQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Aa-bY-PIe" secondAttribute="bottom" id="aVs-pX-WS1"/>
                            <constraint firstItem="jwy-NZ-Iwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkE-06-yMg"/>
                            <constraint firstAttribute="bottom" secondItem="jwy-NZ-Iwb" secondAttribute="bottom" id="hdC-gL-a6w"/>
                            <constraint firstItem="Czc-hZ-Jjt" firstAttribute="trailing" secondItem="jwy-NZ-Iwb" secondAttribute="trailing" id="ke8-jd-gKc"/>
                            <constraint firstAttribute="trailing" secondItem="c69-Rg-ikt" secondAttribute="trailing" id="yuv-c0-s6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Piq-CP-EUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bEo-Tc-S6H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="c69-Rg-ikt" id="f61-hL-BmI"/>
                        <outlet property="lblFont" destination="jwy-NZ-Iwb" id="xw0-gO-ZTb"/>
                        <outlet property="lblFont2" destination="Czc-hZ-Jjt" id="Pz1-d1-H2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r2P-MV-TcT">
            <objects>
                <viewController id="s7Y-4K-QDB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQo-bL-niX"/>
                        <viewControllerLayoutGuide type="bottom" id="xR3-dR-k0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmy-F5-4zP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBc-Hz-sCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3u-R3-6iI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVe-hX-Id0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHd-t6-ERh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6J-2k-E4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-ox-sXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="471"/>
        </scene>
    </scenes>
</document>
